# android-fm-Single

./: CODE_REVIEW_CHECKLIST.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/saha/androidfm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contents.json
app/src/main/java/com/saha/androidfm/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/saha/androidfm/data/enums/: MenuAction.kt  NetworkState.kt  Screen.kt
app/src/main/java/com/saha/androidfm/data/network/: MyApi.kt
app/src/main/java/com/saha/androidfm/data/repo/: Repo.kt  RepoImpl.kt
app/src/main/java/com/saha/androidfm/di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/saha/androidfm/services/: RadioPlayerService.kt
app/src/main/java/com/saha/androidfm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/saha/androidfm/utils/ext/: ComposableExt.kt  ContextExt.kt  ModifireExt.kt
app/src/main/java/com/saha/androidfm/utils/helpers/: AdManager.kt  AdMobInterstitialManager.kt  AdNetwork.kt  AppConstants.kt  AppHelper.kt  CounterHelper.kt  DialogManager.kt  LoadingManager.kt  Logger.kt  M3UParser.kt  MetaInterstitialManager.kt  PreferencesManager.kt  SecureImageDownloader.kt  StickerPackExporter.kt  UnityInterstitialManager.kt  WhitelistCheck.kt
app/src/main/java/com/saha/androidfm/utils/navigation/: NavigationWrapper.kt
app/src/main/java/com/saha/androidfm/viewmodels/: RadioPlayerViewModel.kt
app/src/main/java/com/saha/androidfm/views/: App.kt
app/src/main/java/com/saha/androidfm/views/action_interfaces/: StickerContextMenuClickAction.kt
app/src/main/java/com/saha/androidfm/views/components/: CircularAnimatedImage.kt  CustomButton.kt  CustomTabLayout.kt  Gap.kt  LottieAnimationView.kt  MyTopBar.kt  RadioPlayer.kt  SettingsItem.kt  StickerContextMenu.kt  StickerItem.kt
app/src/main/java/com/saha/androidfm/views/dialogs/: AppLoader.kt  ConfirmationDialog.kt  ErrorDialog.kt  SuccessDialog.kt
app/src/main/java/com/saha/androidfm/views/screens/: SettingScreen.kt  WebViewScreen.kt
app/src/main/java/com/saha/androidfm/views/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/saha/androidfm/views/screens/homeScreen/: HomeScreen.kt  HomeScreenContent.kt  HomeViewModel.kt  RadioScreen.kt
app/src/main/java/com/saha/androidfm/views/screens/liveSteam/: LiveSteamScreen.kt  LiveSteamViewModel.kt
app/src/main/java/com/saha/androidfm/views/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/res/drawable/: ic_home.xml
app/src/main/res/raw/: anim_generating_sticker.lottie  anim_loading.lottie
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/saha/androidfm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
